<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="js/main.js"></script>
</head>
<body>
  <form name="ajax" method="post"action="">
       <input type="button" value="envoyer" onclick="submitform()">
       <input type="text" id="dyn"value="">
  </form>
  <div id="reponseServeur"></div>  
</body>
</html>