<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire nodeJs</title>
</head>

<body>

    <form action="http://127.0.0.1:8081/process_post" method="POST">

        prénom : <input type="text" name="prenom" />
        Nom : <input type="text" name="nom" />
        <input type="submit" value="Envoyer" />

    </form>




</body>

</html>