<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion des utilisateur</title>
</head>
<body>
    
    <form action="http://127.0.0.1:8081/valider" method="POST">

        prénom : <input type="text" name="prenom" />
        Nom : <input type="text" name="nom" />
        tél : <input type="number" name="tél" />
        <input type="submit" value="Envoyer" />

    </form>


</body>
</html>