<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>

    <ul class="navbar">
        <li><a href="Acceuil.html">Acceuil</a></li>
        <li><a href="contact.html">contact</a></li>
        <li><a href="Menu.html">Menu</a></li>
        <li><a href="Faq.html">Faq</a></li>
    </ul>
<div>

</div>
</body>
</html>