<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/navbar.css">
    <title>Document</title>
</head>
<body>
    <div>
        <ul class="navbar">
            <li><a class="active" href="#">Accueil</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Devis</a></li>
            <li><a href="#">Faq</a></li>
        </ul>
    </div>
</body>
</html>