<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Photographe</title>
</head>

<body>
    <!--section top header-->
    <div class="header-top">
        <img src="images/logo.jpg" alt="logo">
    </div>
    <!--fin de section top header-->
    <!--section bannière-->
    <div class="ban-class">
        <div class="ban-text">
            <h1 style="font-size: 50px;">Je suis Photographe</h1>
            <p>Je suis un dev</p>
            <button>Contacte moi</button>
        </div>
    </div>
    <!--fin section bannière-->
    <!--section menu-->
    <div>
        <ul>
            <li><a href="#">Accueil</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="devis.html">Devis</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    <!--fin section menu-->
    <!--section corp de page-->
    <div >
        <h2>Dernières réalisation</h2>
        <img src="images/image1.jpg" alt="image 1">
        <h2>Techniques utilisées</h2>
        <img src="images/image2.jpg" alt="image 2">
        <h2>Feedback de mes clients</h2>
        <img src="images/image3.jpg" alt="image 3">
    </div>
    <!--fin section corp de page-->
    <!--section pied de page-->
    <div class="footer">

    </div>
    <!--fin de section de pied de page-->

</body>

</html>