<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <title>Document</title>
</head>
<body>
    <!--debut du container-->
    <div class="container">
        <div class="row">
            <div class="col-md-9 border border-secondry">
                <h2>colonne 9col</h2>   
            <div class="row">
                <div class="col-md-3 border border-secondry">
                    <h2>colonne 3col</h2>
                </div>
                <div class="col-md-5 border border-secondry">
                    <h2>colonne 5col</h2>
                </div>
                <div class="col-md-4 border border-secondry">
                    <h2>colonne 4col</h2>
                </div>
            </div>
            </div>
            <div class="col-md-3 border border-secondry">
                   <h2>colonne 3col</h2>   
            </div>

        </div>
        
    </div>
    <!--fin du container-->
</body>
</html>