<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="generator" content="PSpad editor, www.pspad.com">
    <link href="css/style.css" rel="stylesheet">
    <title></title>
  </head> 
    <body>
        <!--section top header -->
        <div class="header-class">
            
        </div>
        <!-- fin de section top header-->
       
        <div class="ban-class">
            <div class="ban-text button">
            <h1 style="font-size:50px">I am Mourad Ghazi</h1>
             <p>Je suis Photographe</p>
             <button>Hire me</button>
                </div>
        </div>       
         <!-- section menu-->  
        
        <ul class="navbar">
            <li><a class="active" href="#">Acceuil</a></li>
            <li><a href="portefolio.html">Porte-folio</a></li>
            <li><a href="devis.html">Devis</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="contact.html">contact</a></li>
        </ul>
        
         <!-- fin section menu -->

         <!-- section corp de page -->   
        <div class="content">
             <!--debut du derniere realisation-->

            <div  class="images-container">
                  <div class="block">1  

                </div>
                  <div class="block">2
                       
                </div>
                  <div class="block">3
                       
                </div>
                  <div class="block">4
                       
                </div>
                  <div class="block">5
                       
                </div>
              
            </div>
           <!--fin de la derniere realisation--> 
           <div>
            <h2>Technique utilisées:</h2>
    
               <div class="technique-utilisées">
    
            <p>Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un imprimeur anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte. Il n'a pas fait que survivre cinq siècles, mais s'est aussi adapté à la bureautique informatique, sans que son contenu n'en soit modifié. Il a été popularisé dans les années 1960 grâce à la vente de feuilles Letraset contenant des passages du Lorem Ipsum, et, plus récemment, par son inclusion dans des applications de mise en page de texte, comme Aldus.
          
            </p> 
                 
            <!--fin technique utilisées-->
    
            </div>
            <!--C'est une section pour les feedback-->
            <div>
              <h2>feedback</h2>
              <p>test</p>
              <p>test</p>
            </div>
            <!--fin de section feedback-->  
        </div>
        <!-- fin sectio corp de page -->
        <!-- section pied de page -->

        <div class="footer"> 

            <div class="colonne col1">Facebook</div>
            <div class="colonne col2">Twitter</div>
            <div class="colonne col3">instagram</div>

        </div>
        <!-- fin de section pied de page-->
        <!--technique utilisées-->
      
      
            
        
             
        

    </body>
</html>   


        