<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible"content="images6"
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link href="css.style.css" rel="stylesheet">
        <title>Document</title>  
    </head>
      <body>
          <!-- section top header-->
          <div class="header-top">
               img src="images/logo.jpg" alt="logo">
          </div>
          <!--fin de section top header-->
         <div>
             <img src="images/banniere.jpg"alt="">
         </div>

         <!--section banniére-->
         <div class="ban-class">

             <div class="ban-text">
                 <h1>Je suis Photographe</h1>
                 <p>Je suis dev</p>
                 <button>Contact moi</button>
             </div>
         </div>
         <!-- fin sectio banniére-->
         <!--section menu-->
        </div>
          <ul>
          
            
            <li><a href="#">Acceuil</a></li>
            <li><a href="Porte-folio.html">Porte-folio</a></li>
            <li><a href="devis.html">Devis</a></li>
            <li><a href="contact.html">contact</a></li>
        </ul>

    </div>
        </body>
