<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="generator" content="PSpad editor, www.pspad.com">
    <link href="css/style.css" rel="stylesheet">
    <title></title>
  </head> 
    <body>
        <!--section top header -->
        <div class="header-class">
             <p> permi&egrave;re ent&ecirc;te = header 100px/100px></p>
            <img src="images/photographe1.jpg">
        </div>
        <!-- fin de section top header-->
       
        <div class="ban-class">
            <div class="ban-text button">
            <h1 style="font-size:50px">I am John Doe</h1>
             <p>And I'm a Photographer</p>
             <button>Hire me</button>
                </div>
                </div>
                 
         <!-- section menu-->  
        <div class="menu">
        <ul>
            <li><a href="index.html">Acceuil</a></li>
            <li><a href="portefolio.html">Porte-folio</a></li>
            <li><a href="devis.html">Devis</a></li>
            <li><a class="active" href="#">Contact</a></li>
        </ul>
        </div>
         <!-- fin section menu -->
         <!-- section corp de page -->   
        <div>
             <img src="images/photographe1.jpg ">
             <img src="images/photographe2.jpg ">
             <img src="images/photographe3.jpg ">
             <img src="images/photographe4.jpg ">
        
        </div>
        <!-- fin sectio corp de page -->
        <!-- section pied de page -->
        <div>
            <p> pied de page = footer</p>
        </div>
        <!-- fin de section pied de page-->

    </body>
</html>   