<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="js/main.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <input type="button" value="envoyer" onclick="buttonClick()">
    <div id="laDiv">Liste des livres</div>
<div class="container">
    <div class="class-cat classcommune" id="cat"><ul id="ulcat"></ul></div>
    <div class="class-prod classcommune" id="prod"></div>
</div>


</body>
</html>