<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="divcont1">
            <div class="divclass" id="1">div1</div>

            <input id="" type="text" value="">
            <input id="" type="text" value="">
            <input id="" type="text" value="">
            <input id="" type="text" value="">
            <input id="" type="text" value="">
        </div>

        <div class="divclass" id="2">
            <input id="" type="text" value="">
            <input id="" type="text" value="">
            <input id="" type="text" value="">
            <input id="" type="text" value="">
            <input id="" type="text" value="">
        </div>
    </div>
    <div class="divcont1 divcont">
    <input type="button" value="Envoyer" onclick="copieDiv()">
    <input type="button" value="Reset" onclick="reset()">
    </div>
    </div>

    <script src="js/main.js"></script>
</body>

</html>